<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Качалка Сарычева</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
        <video autoplay loop muted class="bob" id="bob">
            <source src="final_back.mp4" type="video/mp4"></source>
        </video>
        <ul>
            <nav>
                <li><a href = "">Главная страница зала</a></li>
                <li><a href = "">Запись в зал</a></li>
                <li><a href = "">Сильнейшие качки зала</a></li>
            </nav>
        </ul>
        <section>
            <div class = bob2>
                <h1>Добро пожаловать на страницу нашего зала!</h1>
            </div>
            <p>Здесь вы сможете узнать всю нужную вам информацию по поводу нашего зала, тех, кто здесь тренируется, а самое главное - становится сильнее вместе со всей нашей дружной командой,которая сможет тебя поддержать!</p>
            
            <h2>Научим тебя жать!</h2>
            <img src = "image1.jpeg" alt = "bench press img error">
            
            <h2>Научим приседу!</h2>
            <img src = "image2.jpeg" alt = "squad img error">

            <h2>Научим делать становую тягу!</h2>
            <img src = "image3.jpeg" alt = "deadlift img error">

            <p class = "for_another_p">Всё это и не только - в нашем зале ;)</p>
        </section>
    </main>
  </body>
</html>
